# dotnet-SPWN-generator

./: .gitignore  Example.ipynb  README.md  SPWNCreator.sln
SPWN/: Builtins.cs  ControlFlow.cs  GeneralTriggers.cs  SPWN.csproj
SPWN/DataTypes/: Array.cs  Block.cs  Boolean.cs  Color.cs  Comparisons.cs  Constants.cs  Counter.cs  Dictionary.cs  EasingTypes.cs  Event.cs  Group.cs  IPulseAble.cs  Item.cs  List.cs  Macro.cs  Module.cs  Number.cs  Object.cs  Pattern.cs  Range.cs  String.cs  Trigger.cs  TriggerFunction.cs  Tuple.cs  TypeIndicator.cs  UnionTypes.cs
SPWN/DataTypes/BaseAndInterface/: IPulseAble.cs  SPWNTypeAttribute.cs  SPWNValueBase.cs
SPWN/DataTypes/Enums/: Enums.cs
SPWN/InternalAndBasics/: Generator.cs  IPulseAble.cs  Ifs.cs  SPWNInit.cs  Utils.cs  Variable.cs  WrapperHelper.cs
SPWN/Libraries/: Gamescene.cs
SPWN/Utilities/: Basics.cs  Implementation.cs  Wrapper.cs
SPWNTestProject/: Example.ipynb  Program.cs  SPWNTestProject.csproj  Untitled-1.ipynb  outputExample.spwn
SPWNTestProject/DataTypes/: Boolean.cs  Counter.cs  Group.cs  List.cs  Macro.cs  Module.cs  Number.cs
SPWNTestProject/InternalAndBasics/: Generator.cs  Ifs.cs  SPWNInit.cs  Variable.cs
SPWNTestProject/Libraries/: Gamescene.cs
