<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Version>0.0.1</Version>
    <Authors>Get</Authors>
    <Product>DotNetSPWNGenerator</Product>
    <AssemblyName>DotNetSPWNGenerator</AssemblyName>
    <RootNamespace>SPWN</RootNamespace>
    <PackageId>SPWNGenerator</PackageId>
  </PropertyGroup>

</Project>
